# ProcessManager

./: .gitignore  CHANGELOG.md  INTEGRATION_GUIDE.md  LICENSE  README.md  pom.xml
.infcode/knowledge/: product.md  structure.md  tech.md
.infcode/rules/: WorkRules.mdc
.test/: .gitkeep  QuickSort.java
algorithms/: BubbleSort.java
docs/: README.md
src/main/java/com/demo/processmanager/: ProcessInfo.java  ProcessManager.java  ProcessManagerDemo.java  SystemStats.java
src/main/java/com/demo/processmanager/parser/: LinuxProcessParser.java  MacProcessParser.java  WindowsProcessParser.java
src/main/java/com/demo/processmanager/utils/: CommandExecutor.java
